{
  "name": "win-mouse",
  "version": "1.1.2",
  "description": "Mouse tracking for Windows",
  "main": "index.js",
  "scripts": {
    "test-node": "test\\run.bat node",
    "test-iojs": "test\\run.bat iojs",
    "build": "./node_modules/.bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@git.sami.int.thomsonreuters.com:sutthinart.khunvadhana/win-mouse.git"
  },
  "keywords": [
    "track",
    "mouse",
    "events",
    "windows",
    "native",
    "screen",
    "display",
    "position"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://git.sami.int.thomsonreuters.com/sutthinart.khunvadhana/win-mouse/issues"
  },
  "homepage": "https://git.sami.int.thomsonreuters.com/sutthinart.khunvadhana/win-mouse",
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.0.9"
  },
  "os": [
    "win32"
  ],
  "devDependencies": {
    "@types/node": "^10.5.3",
    "typescript": "^2.6.2"
  }
}
